create_world_title=CREATE NEW WORLD
main_menu.start=New Game
main_menu.load_sandbox=Load Sandbox
main_menu.load_standart=Load Game
main_menu.settings=Settings
main_menu.exit=Exit Game
world.not_loaded=Failed world load!
world.not_saved=Failed world save!
world.loaded=World successfully loaded!
world.saved=World successfully saved!
world.save_png=Image saved in
world.color=World Color
world.gen_hard_rocks=Generate Hard Rocks
world.gen_river=Generate Rivers
world.back=Back
world.create_standart=Create World
world.create_sandbox=Create Sandbox
toolbar.save_game=Save Game
toolbar.load_game=Load Game
toolbar.back_menu=Back in menu
toolbar.options=Options
toolbar.exit=Exit in metroline
timebar.pause=Pause
world.width=World Width
world.height=World Height
world.cells=cells
world.round_stations=Rounded Stations
world.start_money=Start Money
st_name_1=Anacostia
st_name_2=Second Avenue
st_name_3=Third Avenue
st_name_4=Archives
st_name_5=18th Avenue
st_name_6=Braddock Road
st_name_7=Capitol Heights
st_name_8=Cleveland Park
st_name_9=Deanwood
st_name_10=Federal Triangle
st_name_11=Greensboro
st_name_12=Herndon
st_name_13=Florence
st_name_14=Heritage Square
st_name_15=Hollywood
st_name_16=Armitage
st_name_17=Acton Town
st_name_18=Alperton
st_name_19=Irwindale
st_name_20=Archway
st_name_21=Lynwood
st_name_22=Garrettford
st_name_23=Anderson Avenue
st_name_24=Monroe Street
st_name_25=Providence
money.currency=$