create_world_title=CREATE NEW WORLD
main_menu.start=New Game
main_menu.start_sandbox=New Sandbox
main_menu.load_sandbox=Load Sandbox
main_menu.load_standart=Load Game
main_menu.settings=Settings
main_menu.exit=Exit Game
world.not_loaded=Failed world load!
world.not_saved=Failed world save!
world.loaded=World successfully loaded!
world.saved=World successfully saved!
world.save_png=Image saved in
world.color=World Color
world.gen_landscape=Generate Hard Rocks
world.gen_river=Generate Rivers
world.back=Back
world.create_standart=Create World
world.create_sandbox=Create Sandbox
toolbar.save_game=Save Game
toolbar.load_game=Load Game
toolbar.back_menu=Back in menu
toolbar.game=Game
toolbar.exit=Exit in metroline
toolbar.build_station=●
toolbar.build_station_desc=Set station
toolbar.build_tunnel=＝
toolbar.build_tunnel_desc=Tunnel (Connect stations)
toolbar.choose_color=🎨
toolbar.choose_color_desc=Choose station color
toolbar.cancel_selection=↩
toolbar.cancel_selection_desc=Cancel selection
toolbar.destroy=✕
toolbar.destroy_desc=Destroy
timebar.pause=Pause
timebar.timespeed=Time Speed:

world.width=World Width
world.height=World Height
world.cells=cells
world.round_stations=Rounded Stations
world.start_money=Start Money

world.station_cost=Station Cost
world.tunnel_segment_cost=Tunnel Cost
world.station_revenue=Station Revenue
world.station_upkeep=Station Upkeep
world.tunnel_upkeep=Tunnel Upkeep
world.gameplay_units=Gameplay Units
world.economy_settings=Economy Settings
world.start_money_desc=Start Money in your Metro

world.gen_abilityPay_zone_desc =Generation of solvency zones that affect the revenue of stations.
world.gen_passengerCount_zone_desc=Generation of passenger flows that affect station revenue.
world.gen_landscape_desc=Generation of solid inclusions - the cost of building stations depends on the hardness of the rock (the harder the more expensive).
world.gen_river_desc =Generation of rivers on which more expensive surface metro stations can be built, bringing in more money.
world.round_stations_desc=Just drawing round stations instead of square ones.

world.station_cost_desc=Base cost of the station.
world.tunnel_segment_cost_desc=Base cost of the stage for one segment of the stage (between the centers of the cells).
world.station_revenue_desc=Estimated revenue of the station, taking into account the complexity of construction, solvency and passenger traffic.
world.station_upkeep_desc =Calculation of the cost of maintaining the station, taking into account the hardness of the rock.
world.tunnel_upkeep_desc =Calculation of the cost of stage maintenance depending on the number of segments.
world.gameplay_units_desc=The number of game points of interest (for example, museums, airports, etc.). A station built near the point of interest earns more money.
st_name_1=Anacostia
st_name_2=Second Avenue
st_name_3=Third Avenue
st_name_4=Archives
st_name_5=18th Avenue
st_name_6=Braddock Road
st_name_7=Capitol Heights
st_name_8=Cleveland Park
st_name_9=Deanwood
st_name_10=Federal Triangle
st_name_11=Greensboro
st_name_12=Herndon
st_name_13=Florence
st_name_14=Heritage Square
st_name_15=Hollywood
st_name_16=Armitage
st_name_17=Acton Town
st_name_18=Alperton
st_name_19=Irwindale
st_name_20=Archway
st_name_21=Lynwood
st_name_22=Garrettford
st_name_23=Anderson Avenue
st_name_24=Monroe Street
st_name_25=Providence
money.currency=$
infoWnd.position=Coords:
infoWnd.type=Type:
infoWnd.color=Color:
infoWnd.cost=Cost:
infoWnd.connections=Connections:
color.red=Red
color.dark_green=Dark Green
color.blue=Blue
color.dark_blue=Dark Blue
color.cyan=Cyan
color.brown=Brown
color.orange=Orange
color.purple=Purple
color.yellow=Yellow
color.gray=Gray
color.lime=Lime
color.teal=Teal
color.pink=Pink
color.mint=Mint
color.maroon=Maroon
color.light_green=Light Green
stype.destroyed=Destroyed
stype.closed=Closed
stype.planned=Planned
stype.building=Under Construction
stype.regular=Regular Station
stype.transfer=Transfer Station
stype.terminal=Terminal Station
stype.transit=Default Station
ttype.destroyed=Destroyed
ttype.planned=Planned
ttype.building=Under Construction
ttype.active=Active
infoWnd.tunnel_from=From:
infoWnd.tunnel_to=To:
infoWnd.tunnel_length=Length:
infoWnd.tunnel_segments=segments
infoWnd.tunnel_type=Type:
infoWnd.tunnel_cost=Cost:
infoWnd.tunnel_title=Tunnel
infoWnd.abilityPay=Ability Pay:
infoWnd.passengerCount=Passengers Flow:
infoWnd.revenue:Day Revenue:
infoWnd.gUnits=Revenue Multiplier:
infoWnd.label=Label
infoWnd.upkeep:Upkeep:
tunnel.upkeep:Upkeep:
units.house_culture=House of Culture
units.church=Church
units.airport=Airport
units.port=Port
units.cityhall=Cityhall
units.shop=Shop
units.factory=Factory
units.museum=Museum
legend.title=Metro Lines
legend.button=Metro Lines
line.red=Red Line
line.dark_green=Dark Green Line
line.blue=Blue Line
line.dark_blue=Navy Blue Line
line.cyan=Cyan Line
line.brown=Brown Line
line.orange=Orange Line
line.purple=Purple Line
line.yellow=Yellow Line
line.gray=Gray Line
line.lime=Lime Line
line.teal=Teal Line
line.pink=Pink Line
line.mint=Mint Line
line.maroon=Maroon Line
line.light_green=Light Green Line
world.gen_abilityPay_zone=Ability Pay Zones
world.gen_passengerCount_zone=Passengers Zones
elayer.passenger=Passenger Traffic
elayer.abilityPay=Affordability
timebar.economic_layers=Layers
