create_world_title=CREATE NEW WORLD
main_menu.start=New Game
main_menu.load_sandbox=Load Sandbox
main_menu.load_standart=Load Game
main_menu.settings=Settings
main_menu.exit=Exit Game
world.not_loaded=Failed world load!
world.not_saved=Failed world save!
world.loaded=World successfully loaded!
world.saved=World successfully saved!
world.save_png=Image saved in
world.color=World Color
world.gen_hard_rocks=Generate Hard Rocks
world.gen_river=Generate Rivers
world.back=Back
world.create_standart=Create World
world.create_sandbox=Create Sandbox
toolbar.save_game=Save Game
toolbar.load_game=Load Game
toolbar.back_menu=Back in menu
toolbar.options=Options
toolbar.exit=Exit in game
timebar.pause=Pause
world.width=World Width
world.height=World Height
world.cells=cells
world.round_stations=Rounded Stations
world.start_money=Start Money