# COMMON LOCALIZATION
button.backToMenu=Back to Menu
-------------------------------
# Main menu
-------------------------------
create_world_title=CREATE NEW WORLD
main_menu.start=Start Game
main_menu.global_settings=Settings
main_menu.exit=Exit

-------------------------------
# GLOBAL SETTINGS
----------------------------
global_settings.change_lng=Language: English
global_settings.title=SETTINGS
-------------------------------
# WORLD MENU
----------------------------
world_menu.start=Standard Game
world_menu.start_sandbox=Editor
world_menu.load_sandbox=Load Editor
world_menu.load_standart=Load Game
world_menu.title=SELECT GAME MODE
-------------------------------
# World
-------------------------------
world.not_loaded=World loading error!
world.not_saved=World saving error!
world.loaded=World loaded successfully!
world.saved=World saved successfully!
world.save_png=Image saved to
world.color=Metro map color
world.gen_landscape=Generate inclusions
world.gen_river=Generate rivers
world.back=Back
world.create_standart=Create map
world.create_sandbox=Create sandbox
world.gen_abilityPay_zone=Affordability zones
world.gen_passengerCount_zone=Passenger traffic zones
world.width=World width
world.height=World height
world.start_money_desc=Amount of money at the start of the game.
width_world_slider_desc=Sets the world width in cells.
height_world_slider_desc=Sets the world height in cells.
world.economy_settings=Economy settings
world.cells=cells
world.round_stations=Round stations
world.start_money=Starting capital
world.station_cost=Station cost
world.tunnel_segment_cost=Tunnel segment cost
world.station_revenue=Station revenue
world.station_upkeep=Station upkeep
world.tunnel_upkeep=Tunnel upkeep
world.gameplay_units=Gameplay units
world.cities_count=Cities
world.cities_count_desc=Approximate value: the higher it is, the more cities there are, but it all depends on the randomness and conditions. For example, you won't be able to generate 40 cities on a 40-by-40-cell map.

world.gen_abilityPay_zone_desc=Generate affordability zones that affect station revenue.
world.gen_passengerCount_zone_desc=Generate passenger traffic that affects station revenue.
world.gen_landscape_desc=Generate solid inclusions - station construction cost depends on rock hardness (the harder, the more expensive).
world.gen_river_desc=Generate rivers, where more expensive above-water metro stations can be built, generating more money.
world.round_stations_desc=Simply renders round stations instead of square ones.

world.station_cost_desc=Base station cost.
world.tunnel_segment_cost_desc=Base tunnel cost per one tunnel segment (between cell centers).
world.station_revenue_desc=Estimated station revenue considering construction difficulty, affordability, and passenger traffic.
world.station_upkeep_desc=Calculates station maintenance cost considering rock hardness.
world.tunnel_upkeep_desc=Calculates tunnel maintenance cost depending on the number of segments.
world.gameplay_units_desc=Number of gameplay points of interest (e.g., museums, airports, etc.). A station built near a point of interest generates more money.

world.grass_on=Landscape on
world.grass_off=Landscape off
world.payzone_on=Payments Zone on
world.payzone_off=Payments Zone off
world.passzone_on=Passengers Zone on
world.passzone_off=Passengers Zone off
world.g_units_on=Buildings on
world.g_units_off=Buildings off
-------------------------------
# Toolbar
-------------------------------
toolbar.save_game=Save Game
toolbar.load_game=Load Game
toolbar.game=Game
toolbar.exit=Exit Game
toolbar.build_station=●
toolbar.build_station_desc=Place station
toolbar.build_tunnel=＝
toolbar.build_tunnel_desc=Connect stations with a tunnel
toolbar.choose_color=🎨
toolbar.choose_color_desc=Choose station color
toolbar.cancel_selection=↩
toolbar.cancel_selection_desc=Cancel all
toolbar.destroy=✕
toolbar.destroy_desc=Destroy station
timebar.pause=Pause
timebar.timespeed=Time speed:
timebar.timespeed_desc=Double LM Click for change

-------------------------------
# Station and Tunnels
-------------------------------
stype.destroyed=Destructible
stype.closed=Closed
stype.planned=Planned
stype.building=Under construction
stype.regular=Single
stype.transfer=Transfer
stype.terminal=Terminal
stype.transit=Regular
stype.depo=Depot

ttype.destroyed=Destructible
ttype.planned=Planned
ttype.building=Under construction
ttype.active=Regular

st_name_1=Anacostia
st_name_2=Second Avenue
st_name_3=Third Avenue
st_name_4=Archives
st_name_5=18th Avenue
st_name_6=Braddock Road
st_name_7=Capitol Heights
st_name_8=Cleveland Park
st_name_9=Deanwood
st_name_10=Federal Triangle
st_name_11=Greensboro
st_name_12=Herndon
st_name_13=Florence
st_name_14=Heritage Square
st_name_15=Hollywood
st_name_16=Armitage
st_name_17=Acton Town
st_name_18=Alperton
st_name_19=Irwindale
st_name_20=Archway
st_name_21=Lynwood
st_name_22=Garrettford
st_name_23=Anderson Avenue
st_name_24=Monroe Street
st_name_25=Providence

color.red=Red
color.dark_green=Dark Green
color.blue=Blue
color.dark_blue=Dark Blue
color.cyan=Cyan
color.brown=Brown
color.orange=Orange
color.purple=Purple
color.yellow=Yellow
color.gray=Gray
color.lime=Lime
color.teal=Teal
color.pink=Pink
color.mint=Mint
color.maroon=Maroon
color.light_green=Light Green
station.build_date=Build year:

line.red=Red Line
line.dark_green=Dark Green Line
line.blue=Blue Line
line.dark_blue=Dark Blue Line
line.cyan=Cyan Line
line.brown=Brown Line
line.orange=Orange Line
line.purple=Purple Line
line.yellow=Yellow Line
line.gray=Gray Line
line.lime=Lime Line
line.teal=Teal Line
line.pink=Pink Line
line.mint=Mint Line
line.maroon=Maroon Line
line.light_green=Light Green Line

-------------------------------
# Economics
-------------------------------
money.currency=₽
elayer.passenger=Passenger Traffic
elayer.abilityPay=Affordability
elayer.gameplayUnits=Surface Buildings
elayer.aboveground=Surface
timebar.economic_layers=Layers

-------------------------------
# Info
-------------------------------
infoWnd.position=Position:
infoWnd.type=Type:
infoWnd.color=Color:
infoWnd.cost=Cost:
infoWnd.connections=Connected:
infoWnd.tunnel_from=From:
infoWnd.tunnel_to=To:
infoWnd.tunnel_length=Length:
infoWnd.tunnel_segments=segments
infoWnd.tunnel_type=Type:
infoWnd.tunnel_cost=Cost:
infoWnd.tunnel_title=Tunnel
infoWnd.abilityPay=Affordability:
infoWnd.passengerCount=Passenger Traffic:
infoWnd.revenue:Revenue:
infoWnd.gUnits=Revenue Multiplier:
infoWnd.stationLabel=Label
infoWnd.upkeep:Maintenance Costs:
infoWnd.hideButton=Hide station name
tunnel.upkeep:Maintenance Costs:


units.big_personal_house=Tesmio's Manor
units.personal_house=Personal House
units.big_house=High House
units.small_house=Small House
units.house=House
units.house_culture=House of Culture
units.church=Church
units.airport=Airport
units.port=Port
units.cityhall=City Hall
units.shop=Shop
units.factory=Chip Factory
units.factory2=Heat Station
units.factory3=Metallurgical Plant
units.factory4=Cloth Factory
units.factory5=Special Plant
units.museum=Museum

# Line Legend
legend.title=Metro Lines
legend.button=Metro Lines

-------------------------------
# Trains
-------------------------------
train.cost.first=Subway Train "Wild West"
train.cost.old=Subway Train "Republic"
train.cost.classic=Subway Train "Clinton"
train.cost.modern=Subway Train "United States"
train.cost.new=Maglew Train "Trump"
train.cost.newest=Magletrew "Rubyôm"
train.cost.futuristic=MGTW "ST-fi"
train.cost.far_futuristic=mġt-V "Di-X"