create_world_title=СОЗДАТЬ НОВЫЙ МИР
main_menu.start=Начать игру
main_menu.load_sandbox=Загрузить песочницу
main_menu.load_standart=Загрузить игру
main_menu.settings=Настройки
main_menu.exit=Выход
world.not_loaded=Ошибка загрузки мира!
world.not_saved=Ошибка сохранения мира!
world.loaded=Мир успешно загружен!
world.saved=Мир успешно сохранен!
world.save_png=Изображение сохранено в
world.color=Цвет мира
world.gen_hard_rocks=Генерировать твердые камни
world.gen_river=Генерировать реки
world.back=Назад
world.create_standart=Создать мир
world.create_sandbox=Создать песочницу
toolbar.save_game=Сохранить игру
toolbar.load_game=Загрузить игру
toolbar.back_menu=Выход в меню
toolbar.options=Опции
toolbar.exit=Выход из игры
timebar.pause=Пауза
world.width=Ширина мира
world.height=Высота мира
world.cells=клеток
