create_world_title=СОЗДАТЬ НОВЫЙ МИР
main_menu.start=Начать игру
main_menu.load_sandbox=Загрузить песочницу
main_menu.load_standart=Загрузить игру
main_menu.settings=Настройки
main_menu.exit=Выход
world.not_loaded=Ошибка загрузки мира!
world.not_saved=Ошибка сохранения мира!
world.loaded=Мир успешно загружен!
world.saved=Мир успешно сохранен!
world.save_png=Изображение сохранено в
world.color=Цвет мира
world.gen_hard_rocks=Генерировать твердые камни
world.gen_river=Генерировать реки
world.back=Назад
world.create_standart=Создать мир
world.create_sandbox=Создать песочницу
toolbar.save_game=Сохранить игру
toolbar.load_game=Загрузить игру
toolbar.back_menu=Выход в меню
toolbar.options=Опции
toolbar.exit=Выход из игры
timebar.pause=Пауза
world.width=Ширина мира
world.height=Высота мира
world.cells=клеток
world.round_stations=Круглые станции
world.start_money=Начальный капитал
st_name_1=Московская
st_name_2=Стрелка
st_name_3=Нижегородская
st_name_4=Каширская
st_name_5=Симферопольская
st_name_6=Охотный ряд
st_name_7=Павелецкая
st_name_8=Бабушкинская
st_name_9=Митино
st_name_10=Гагаринская
st_name_11=Заельцевская
st_name_12=Яшьлек
st_name_13=Аметьево
st_name_14=Проспект Победы
st_name_15=Горьковская
st_name_16=Могилевская
st_name_17=Немига
st_name_18=Арсенальная
st_name_19=Крещатик
st_name_20=Театральная
st_name_21=Харьковская
st_name_22=Коммунаровская
st_name_23=Центральная
st_name_24=Максимовская
st_name_25=Тракторный завод

