-------------------------------
# Main menu
-------------------------------
create_world_title=СОЗДАТЬ НОВЫЙ МИР
main_menu.start=Начать игру
main_menu.start_sandbox=Начать песочницу
main_menu.load_sandbox=Загрузить песочницу
main_menu.load_standart=Загрузить игру
main_menu.settings=Настройки
main_menu.exit=Выход
-------------------------------
# World
-------------------------------
world.not_loaded=Ошибка загрузки мира!
world.not_saved=Ошибка сохранения мира!
world.loaded=Мир успешно загружен!
world.saved=Мир успешно сохранен!
world.save_png=Изображение сохранено в
world.color=Цвет карты метро
world.gen_landscape=Генерировать включения
world.gen_river=Генерировать реки
world.back=Назад
world.create_standart=Создать карту
world.create_sandbox=Создать песочницу
world.gen_abilityPay_zone=Зоны платежеспособности
world.gen_passengerCount_zone=Зоны пассажиропотока
world.width=Ширина мира
world.height=Высота мира
world.start_money_desc=Количество денег в начале игры.
width_world_slider_desc=Устанавливает ширину мира в клетках.
height_world_slider_desc=Устанавливает высоту мира в клетках.
world.economy_settings=Настройки экономики
world.cells=клеток
world.round_stations=Круглые станции
world.start_money=Начальный капитал
world.station_cost=Стоимость станции
world.tunnel_segment_cost=Стоимость перегона
world.station_revenue=Доход станции
world.station_upkeep=Обслуживание станции
world.tunnel_upkeep=Обслуживание перегона
world.gameplay_units=Игровые точки

world.gen_abilityPay_zone_desc=Генерация зон платежеспособности, которые влияют на доход станций.
world.gen_passengerCount_zone_desc=Генерация пассажиропотоков, которые влияют на доход станций.
world.gen_landscape_desc=Генерация твердых включений - стоимость строительства станций зависит от твердости породы (чем тверже - тем дороже).
world.gen_river_desc=Генерация рек, на которых можно строить более дорогие надводные станции метро, приносящие больше денег.
world.round_stations_desc=Просто отрисовка круглых станций вместо квадратных.

world.station_cost_desc=Базовая стоимость станции.
world.tunnel_segment_cost_desc=Базовая стоимость перегона за один сегмент перегона (между центрами клеток).
world.station_revenue_desc=Расчетный доход станции с учетом сложности строительства, платежеспособности и пассажиропотока.
world.station_upkeep_desc=Расчет стоимости содержания станции с учетом твердости породы.
world.tunnel_upkeep_desc=Расчет стоимости содержания перегона в зависимости от количества сегментов.
world.gameplay_units_desc=Количество игровых точек интереса (например, музеи, аэропорты и.т.д). Построенная рядом с точкой интереса станция приносит больше денег.

# Toolbar

toolbar.save_game=Сохранить игру
toolbar.load_game=Загрузить игру
toolbar.back_menu=Выход в меню
toolbar.game=Игра
toolbar.exit=Выход из игры
timebar.pause=Пауза
timebar.timespeed=Скорость времени:

# Stations and Tunnels

stype.destroyed=Разрушаемая
stype.closed=Закрытая
stype.planned=Планируемая
stype.building=Строящаяся
stype.regular=Одиночная
stype.transfer=Пересадочная
stype.terminal=Конечная
stype.transit=Обычная
ttype.destroyed=Разрушаемый
ttype.planned=Планируемый
ttype.building=Строящийся
ttype.active=Обычный

st_name_1=Московская
st_name_2=Стрелка
st_name_3=Нижегородская
st_name_4=Каширская
st_name_5=Симферопольская
st_name_6=Охотный ряд
st_name_7=Павелецкая
st_name_8=Бабушкинская
st_name_9=Митино
st_name_10=Гагаринская
st_name_11=Заельцевская
st_name_12=Яшьлек
st_name_13=Аметьево
st_name_14=Проспект Победы
st_name_15=Горьковская
st_name_16=Могилевская
st_name_17=Немига
st_name_18=Арсенальная
st_name_19=Крещатик
st_name_20=Театральная
st_name_21=Харьковская
st_name_22=Коммунаровская
st_name_23=Центральная
st_name_24=Максимовская
st_name_25=Тракторный завод

color.red=Красный
color.dark_green=Темно-зеленый
color.blue=Синий
color.dark_blue=Темно-синий
color.cyan=Голубой
color.brown=Коричневый
color.orange=Оранжевый
color.purple=Фиолетовый
color.yellow=Желтый
color.gray=Серый
color.lime=Лаймовый
color.teal=Бирюзовый
color.pink=Розовый
color.mint=Мятный
color.maroon=Бордовый
color.light_green=Светло-зеленый
station.build_date=Год постройки:

line.red=Красная линия
line.dark_green=Тёмно-зелёная линия
line.blue=Голубая линия
line.dark_blue=Синяя линия
line.cyan=Бирюзовая линия
line.brown=Коричневая линия
line.orange=Оранжевая линия
line.purple=Фиолетовая линия
line.yellow=Жёлтая линия
line.gray=Серая линия
line.lime=Лаймовая линия
line.teal=Бирюзово-зелёная линия
line.pink=Розовая линия
line.mint=Мятная линия
line.maroon=Бордовая линия
line.light_green=Светло-зелёная линия

# Economic
money.currency=₽
elayer.passenger=Пассажиропоток
elayer.abilityPay=Платежеспособность
timebar.economic_layers=Слои

# Info
infoWnd.position=Позиция:
infoWnd.type=Тип:
infoWnd.color=Цвет:
infoWnd.cost=Стоимость:
infoWnd.connections=Соединено:
infoWnd.tunnel_from=От:
infoWnd.tunnel_to=До:
infoWnd.tunnel_length=Длина:
infoWnd.tunnel_segments=сегментов
infoWnd.tunnel_type=Тип:
infoWnd.tunnel_cost=Стоимость:
infoWnd.tunnel_title=Перегон
infoWnd.abilityPay=Платежеспособность:
infoWnd.passengerCount=Пассажиропоток:
infoWnd.revenue:Доход в сутки:
infoWnd.gUnits=Множитель доходности:
infoWnd.label=Метка
infoWnd.upkeep:Расходы содержания:
tunnel.upkeep:Расходы содержания:
units.house_culture=Дом культуры
units.church=Церковь
units.airport=Аэропорт
units.port=Порт
units.cityhall=Управа
units.shop=Магазин
units.factory=Завод
units.museum=Музей

# Line Legend
legend.title=Линии метро
legend.button=Линии метро



